<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/camMouseLook.cs">
    <Files>
      <File FileName="Assets/Scripts/characterController.cs" Line="67" Column="68" />
      <File FileName="Assets/Scripts/camMouseLook.cs" Line="35" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>